╔ External Initiator Credentials:
╬══════════════════╬════════════════════════════╬══════════════════════════════════╬══════════════════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════╬
║       NAME       ║            URL             ║            ACCESSKEY             ║                              SECRET                              ║                          OUTGOINGTOKEN                           ║                          OUTGOINGSECRET                          ║
╬══════════════════╬════════════════════════════╬══════════════════════════════════╬══════════════════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════╬
║ sendverification ║ http://localhost:6688/jobs ║ a8015eaa62a84274a789370642bb3c0e ║ K/Gr0jq/YBMeEF4ynWR89O8BpxGOB2qg8ZRZML01/dYwlK1ak0+KFghbXLDHrpz3 ║ NCyoL7QPRxII8YplCcNc2YH+Oxw/XkP9m8bSClzGt+LUmMWaoeMtF2zwEnRSMaFb ║ VU+66ov/JjKu41DPc9hjfbiREofz0W/EZ15nC7hV0uckkiAnM1dKTWrThl6MUtDx ║
╬══════════════════╬════════════════════════════╬══════════════════════════════════╬══════════════════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════╬


external adapter :sendverification
access token: mBrqCLEOTsI73hFuGlalJ2AMJOELOvSd
jobID :Successfully created job c984f2811da9479eb8ecb69881fc2034
